.alert{
  width: 20%;
  margin-left: 30%;
  text-align: center;
  font-size: 25px;
}


.container{
    width: 85%;
    height: 90%;
    /* background-image: url("../../img/Page3/lineasahorro.jpg"); */
    background-position: top center;
    background-size: contain;
    background-attachment: fixed;
    position:relative;
    z-index: 1;
    margin-top: 1%;
  }
  
  .progress{
    color: #0A2D72;
  }
  
  p{
    font-family: 'Roboto Condensed', sans-serif;
    color: #ffffff;
    font-size: 25px;
    text-align: center;
  }
  
  h2{
    font-family: 'Roboto Condensed', sans-serif;
    text-align: center;
  }
  
  h3{
    font-family: 'Roboto Condensed', sans-serif;
    text-align: center;  
    margin-top: 15%;
  }
  
  h1{
    font-family: 'Roboto Condensed', sans-serif;
    text-align: center;
    /* background-color: antiquewhite; */
  }
  
  h4{
    font-family: 'Roboto Condensed', sans-serif;
    text-align: center;
  }
  
  .menu{
    width: 85%;
    margin-left: 10%;
    margin-top: 2%;
    color: #0A2D72;
  }
  .footer{
    width: 85%;
    margin-left: 10%;
    margin-top: 5%;
    color: #0A2D72;
  }
  
  .botones{
    display: flex;
    justify-content: center;
    
  }
  
  
  .alert{
    width: 50%;
    margin-left: 25%;
  }

  .left{
    font-size: 50px;
    margin-right: 87%;
    color: #0A2D72;
    position: absolute;
    top: 40%;
    transform: translateY(-60%);
  }
  
  .right{
    position: absolute;
    top: 40%;
    transform: translateY(-40%);
    font-size: 50px;
    margin-left:43%;
    color: #0A2D72;
    border: #fff;
  }
  

  .logo10{
    width: 60%;
    margin-left: 20%;
  }

  .logo11{
    width: 45%;
    margin-left: 20%;
  }

.card-container {
    width: 300px;
    height: 300px;
    position: relative;
    border-radius: 10px;
    box-shadow: 0 10px 20px#0A2D72 ;
    overflow: hidden;
    margin-left: 11%;
  }
  
  .card {
    width: 100%;
    height: 100%;
    border-radius: inherit;
  }
  
  .card .front-content {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1)
  }
  
  .card .front-content p {
    font-size: 32px;
    font-weight: 700;
    opacity: 1;
    background: linear-gradient(-45deg, #000000 0%, #000000 100% );
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1)
  }
  
  .card .content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 10px;
    background: linear-gradient(-45deg, #000000 0%, #000000 100% );
    color: #e8e8e8;
    padding: 20px;
    line-height: 1.5;
    border-radius: 5px;
    pointer-events: none;
    transform: translatex(96%);
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
  }
  
  .card .content .heading {
    font-size: 32px;
    font-weight: 700;
  }
  
  .card:hover .content {
    transform: translateY(0);
  }
  
  .card:hover .front-content {
    transform: translateX(20%);
  }
  
  .card:hover .front-content p {
    opacity: 0;
  }
  
  